<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movie_rank"
        android:icon="@drawable/ic_movie_black_36dp"
        android:title="@string/title_movie_rank" />

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_video_library_black_36dp"
        android:title="@string/title_movie" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_music_note_black_36dp"
        android:title="@string/title_music" />

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/ic_book_black_36dp"
        android:title="@string/title_book" />
</menu>
